SECRET_KEY=django-insecure-)9w7f^c((wbvr_@^0do=)^v=7mldsvkwemk5nj&YH
DEBUG=True

# данные базы данных
POSTGRES_DB=gp_docprocess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DB_HOST=db
DB_PORT=5432   # 4-5 знаков


# данные почты отправителя
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=vfff ffff ffff etzp  # ключ приложения
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# пароль суперпользователя
SUPERUSER_PASSWORD=123qwe

# URL-адрес брокера сообщений
CELERY_BROKER_URL=redis://redis:6379/0
# URL-адрес брокера результатов
CELERY_RESULT_BACKEND=redis://redis:6379/0

# адрес фронтенд и бэкенд серверов
CORS_ALLOWED_ORIGINS=http://0.0.0.0:8080
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8080

# адрес машины/сервера
SERVER_HOST=0.0.0.0:8000  # на локальной машине 127.0.0.1:8000
                       # на сервере публичный адрес, например 37.143.11.179
